# --- SDE-COPYRIGHT-NOTE-BEGIN ---
# This copyright note is auto-generated by ./scripts/Create-CopyPatch.
#
# Filename: package/.../vdr/commands.conf
# Copyright (C) 2004 - 2006 The T2 SDE Project
#
# More information can be found in the files COPYING and README.
#
# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; version 2 of the License. A copy of the
# GNU General Public License can be found in the file COPYING.
# --- SDE-COPYRIGHT-NOTE-END ---
== Restart/Reboot ==== : echo "no function"
-XBMC starten : sh /storage/.xbmc/addons/service.multimedia.vdr-addon/bin/switch.sh
-Neustart : shutdown -r now
-Ausschalten : shutdown -h now
===== System ========= : echo "no function"
-Plattenplatz : df -h | awk '{print $5 , "\t" , $6}'
