<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="1000">
		<setting label="1020" type="lsep"/>
		<setting type="sep" />
		<setting id="WAIT_FOR_FEINIT" type="bool" label="1022" default="false" />
		<setting id="NUM_ADAPTERS" type="slider" range="1,16" option="int" label="1023" default="1" enable="eq(-1,true)" />
		<setting id="REMOVE_MODULES" type="text" label="1021" values="" default=""/>
		<setting id="ENABLE_CHARSET_OVERRIDE" type="bool" label="1024" default="false" />
		<setting id="CHARSET_OVERRIDE_STR" type="text" label="1025" visible="!eq(-1,false)" default="" />
    </category>
    <category label="1002">
		<setting label="1051" type="lsep"/>
		<setting type="sep" />
                <setting id="VDR_VIDEO_DIR" type="folder" label="1052" value="" default="/storage/videos" />
                <setting type="sep" />
                <setting id="ENABLE_EXTERNAL_RECCMD" type="bool" label="1056" default="false" />
                <setting id="EXTERNAL_RECCMD_PATH" type="file" label="1057" visible="!eq(-1,false)" default="" />
    </category>
    <category label="1001">
		<setting label="1030" type="lsep"/>
		<setting type="sep" />
		<setting id="PVR_PLUGIN" type="labelenum" label="1053" values="xvdr|vnsiserver" default="vnsiserver" />
		<setting id="ENABLE_IPTV" type="bool" label="1031" default="false" />
		<setting id="IPTV_NUM_DEVICES" type="slider" option="int" range="1,4" label="1058" visible="!eq(-1,false)" default="1" />
		<setting id="ENABLE_STREAMDEV_CLIENT" type="bool" label="1032" default="false" />
		<setting id="ENABLE_STREAMDEV_SERVER" type="bool" label="1033" default="false" />
		<setting id="ENABLE_LIVE" type="bool" label="1038" default="false" />
		<setting id="LIVE_IP" type="ipaddress" label="1039" values="" visible="!eq(-1,false)" default="0.0.0.0"/>
		<setting id="LIVE_PORT" type="number" label="1040" values="" visible="!eq(-2,false)"  default="8008"/>
		<setting id="ENABLE_CONTROL" type="bool" label="1042" default="false" />
		<setting id="CONTROL_PORT" type="number" label="1043" values="" visible="!eq(-1,false)"  default="2002"/>
		<setting id="ENABLE_EEPG" type="bool" label="1046" default="false" />
		<setting id="ENABLE_EPGSEARCH" type="bool" label="1044" default="false" />
		<setting id="ENABLE_XMLTV2VDR" type="bool" label="1045" default="false" />
		<setting id="ENABLE_DUMMYDEVICE" type="bool" label="1047" default="false" />
		<setting id="ENABLE_SATIP" type="bool" label="1048" default="false" />
		<setting type="sep" />
		<setting id="ENABLE_SOFTCAM" type="bool" label="1036" default="true" />
		<setting type="sep" />
		<setting id="ENABLE_VDR_FRONTEND" type="bool" label="2001" default="false" />
		<setting id="ENABLE_LIBCEC" type="bool" label="2002" visible="!eq(-1,false)" default="true"/>
		<setting id="ENABLE_SVDRPSERVICES" type="bool" label="2003" visible="!eq(-2,false)" default="true"/>
		<setting id="TV_MODE_ENABLED" type="bool" label="Enable setting of CEA mode" visible="!eq(-3,false)" default="true"/>
		<setting id="TV_MODE" type="number" label="- CEA mode (ex. 31,20,21)" values="" visible="!eq(-1,false)"  default="31"/>
		<setting id="VDPAU_BLUR_FILTER" type="bool" label="Enable VDPAU blur" visible="!eq(-5,false)" default="true"/>
    </category>
</settings>
